<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RO计算器</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/ro/css/normalize.css">
    <link rel="stylesheet" href="/ro/css/material-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://samejack.github.io/jform/js/jform.min.js"></script>
    <script src="/ro/js/jsonpath-0.8.0.js"></script>
    <script src="/ro/js/common.js"></script>
    <script src="/ro/js/ro.js"></script>
    <script src="/ro/js/buff.js"></script>
    <script src="/ro/js/buffs.js"></script>
    <script src="/ro/js/dialog.js"></script>
    <script src="/ro/js/loader.js"></script>
    <script src="/ro/js/moniqi/moniqi_data_file_1637826700.js"></script>
    <style>
        html {
            font-size: 14px;
        }

        #main {
            display: flex;
            margin: 5px;
            column-gap: 5px;
        }

        #main > div:first-child {
            flex: 2;
        }

        #main > div:last-child {
            flex: 1;
        }

        #tool-bar {
            display: flex;
            float: right;
            align-items: center;
            margin: 9px 0 0 0;
        }

        h4 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            border-radius: 10px;
        }

        h4.top {
            margin-top: 0;
        }

        form {
            display: flex;
            align-items: center;
        }

        .buffs {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .buff {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: small;
        }

        #tabs-manual .buff {
            width: 40%;
            border-bottom: 1px dotted black;
        }

        #tabs-union .buff {
            padding: 5px;
            border: 1px dotted gray;
            border-radius: 5px;
            margin: 2px;
        }

        #tabs-rune .buff {
            padding: 5px;
            border: 1px dotted gray;
            border-radius: 5px;
            margin: 2px;
            width: 30%;
        }

        .buff .buff-title {
            background-color: orange;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .buff .buff-name {
            float: left;
        }

        .buff .buff-value {
            float: right;
        }

        #tabs-union .pray {
            float: left;
            width: 30%;
        }

        #tabs-union .blessing {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            float: right;
            width: 69%;
        }

        #tabs-union .blessing h4 {
            width: 100%;
        }

        #tabs-union .blessing .attack {
            width: 33%;
        }

        #tabs-union .blessing .defence {
            width: 33%;
        }

        #tabs-union .blessing .element {
            width: 33%;
        }

        #tabs-union .blessing .attack .buff {
            background-color: pink;
        }

        #tabs-union .blessing .defence .buff {
            background-color: lightcyan;
        }

        #tabs-union .blessing .element .buff {
            background-color: lightyellow;
        }

        #tabs-quality .job {
            float: left;
            width: 30%;
        }

        #job-level-handle, #base-level-handle {
            width: 3em;
            height: 1.6em;
            top: 50%;
            margin-top: -.8em;
            text-align: center;
            line-height: 1.6em;
        }
    </style>
    <script>
        function initAddEffectDialog(dialogAlert) {
            const dialog = $("#dialog-add-effect").prompt({width: 380});
            const spinner = dialog.that.find('input[name=value]').spinner({
                numberFormat: "n",
                min: 0
            }).on('focus', function () {
                $(this).trigger('select');
            });
            dialog.that.find('input[name=name]').autocomplete({
                source: Object.keys(manualEffects),
                select: (_, ui) => {
                    const cfg = manualEffects[ui.item.value];
                    spinner.spinner("option", "step", cfg.accuracy);
                }
            });

            return {
                open: (event) => {
                    dialog.prompt(event.data.title, false, function (data) {
                        const name = data.name.replace(/[ ]/g, "");
                        if (name.length === 0) {
                            dialogAlert.alert('添加属性', '请选择属性。');
                            return false;
                        } else {
                            let close = true;
                            $(event.data.target).buffs().addBuff({effect: name}, data.value, (error) => {
                                dialogAlert.alert("添加属性: " + name, error);
                                close = false;
                            });
                            return close;
                        }
                    });
                }
            };
        }

        function initEditEffectDialog(dialogAlert) {
            const dialog = $('#dialog-edit-effect').prompt({width: 380});
            const spinner = dialog.that.find('input[name=input]').spinner({
                numberFormat: "n",
                min: 0
            }).on('focus', function () {
                $(this).trigger('select');
            });
            dialog.that.find('.min').on('click', () => {
                spinner.spinner("value", 0);
            });
            const max = dialog.that.find('.max').on('click', () => {
                const max = spinner.spinner("option", "max");
                if ('number' === typeof max) {
                    spinner.spinner("value", max);
                }
            });

            return {
                open: function (_, ui) {
                    const item = $.ro.buff.getConfig(ui.buff);
                    if (item) {
                        if (item.max) {
                            spinner.spinner("option", "max", item.max);
                            max.show();
                        } else {
                            spinner.spinner("option", "max", null);
                            max.hide();
                        }
                        spinner.spinner("option", "step", item.accuracy || 1);
                    }

                    const buff = $(ui.buff).buff();
                    dialog.prompt('修改属性', buff.name(), function (data) {
                        let close = true;
                        buff.value(data.input, (error) => {
                            dialogAlert.alert("修改属性: " + buff.name(), error);
                            close = false;
                        });
                        return close;
                    }, {input: buff.value() || 0});
                }
            };
        }

        function initJobSelect() {
            const baseSlider = $("#base-level").slider({
                range: "min",
                create: function () {
                    $("#base-level-handle").text($(this).slider("value"));
                },
                slide: function (event, ui) {
                    $("#base-level-handle").text(ui.value);
                },
                change: function (event, ui) {
                    $("#base-level-handle").text(ui.value);
                }
            });

            const jobSlider = $("#job-level").slider({
                range: "min",
                create: function () {
                    $("#job-level-handle").text($(this).slider("value"));
                },
                slide: function (event, ui) {
                    $("#job-level-handle").text(ui.value);
                },
                change: function (event, ui) {
                    $("#job-level-handle").text(ui.value);
                }
            });

            const jobs = $('#job').selectmenu({
                change: function (event, ui) {
                    const jobId = ui.item.value;
                    const job = MONIQI_DATA.job_data[jobId];
                    console.log(job);
                    baseSlider.slider("option", "min", job.MinBaseLevel);
                    baseSlider.slider("option", "max", job.MaxBaseLevel);
                    baseSlider.slider("option", "value", job.MaxBaseLevel);
                    jobSlider.slider("option", "min", job.MinJobLevel);
                    jobSlider.slider("option", "max", job.MaxJobLevel);
                    jobSlider.slider("option", "value", job.MaxJobLevel);
                }
            });
            Object.keys(MONIQI_DATA.type_data).forEach(function (key) {
                const type = MONIQI_DATA.type_data[key];
                const group = $('<optgroup>').attr('label', type.Name + '系');
                type.Jobs.forEach(function (jobId) {
                    group.append($('<option>').val(jobId).text(MONIQI_DATA.job_data[jobId].NameZh));
                });
                jobs.append(group);
            });
        }

        $(function () {
            $("#tabs").tabs({
                active: 2
            });
            $("#board").accordion({
                heightStyle: "content"
            });

            const dialogConfirm = $('#dialog-confirm').confirm({});
            const dialogAlert = $('#dialog-alert').alert({});
            const dialogPrompt = $('#dialog-prompt').prompt({width: 380});

            const loader = $('#tool-bar').loader({
                dialog: {
                    alert: dialogAlert,
                    confirm: dialogConfirm,
                    prompt: dialogPrompt
                }
            });

            const dialogAdd = initAddEffectDialog(dialogAlert);
            $("#create-effect-manual").on("click", {title: '添加新的手册属性', target: '#manual'}, dialogAdd.open);
            $("#create-effect-rune").on("click", {title: '添加新的神碑属性', target: '#rune'}, dialogAdd.open);

            initJobSelect();

            initAllBuffs(loader, initEditEffectDialog(dialogAlert));

            loader.refresh(true);
        });

        function initAllBuffs(loader, dialog) {
            $('#adventurer').buffs().import(["灵巧+9", "力量+9", "智力+9", "敏捷+9", "体质+9", "幸运+9"]);

            initBuffs(loader, dialog, $('#manual'), true, ['manual']).that.sortable({update: loader.change});

            const union = $('#tabs-union');
            initBuffs(loader, dialog, $('.pray', union), false, ['union', 'pray']);
            initBuffs(loader, dialog, $('.attack', union), false, ['union', 'attack']);
            initBuffs(loader, dialog, $('.defence', union), false, ['union', 'defence']);
            initBuffs(loader, dialog, $('.element', union), false, ['union', 'element']);

            initBuffs(loader, dialog, $('#rune'), true, ['rune']).that.sortable({update: loader.change});
        }

        function initBuffs(loader, dialog, container, dynamic, paths) {
            const config = true === dynamic ? {dynamic: true} : {buff: {zero: true}};
            const items = true === dynamic || !Array.isArray(paths) ? false : jsonPath(STORE, '$.' + paths.join('.') + '.*');
            const buffs = container.buffs($.extend(config, {
                click: dialog.open,
                change: loader.change
            }), items).reset();

            if (Array.isArray(paths)) {
                const dataPath = '$.data.player.' + paths.join('.') + '.*';
                const deepPath = paths.length;
                loader.import(function (_, ui) {
                    buffs.import(jsonPath(ui, dataPath));
                }).export(function (_, ui) {
                    let data = ui.player;
                    paths.forEach(function (path, idx) {
                        if (idx === deepPath - 1) {
                            data[path] = buffs.export();
                        } else {
                            let next = data[path];
                            if ('object' !== typeof next) {
                                next = {};
                                data[path] = next;
                            }
                            data = next;
                        }
                    });
                })
            }
            return buffs;
        }
    </script>
</head>
<body>
<div style="display: none">
    <div id="dialog-alert">
        <p role="message"></p>
    </div>
    <div id="dialog-confirm">
        <p role="message"></p>
    </div>
    <div id="dialog-prompt">
        <form>
            <label role="message"></label>
            <input name="input" type="text">
        </form>
    </div>
    <div id="dialog-add-effect">
        <form>
            <label>属性: </label>
            <input type="text" name="name">
            <label>幅度: </label>
            <input type="text" name="value" size="5" value="0">
        </form>
    </div>
    <div id="dialog-edit-effect">
        <form>
            <label role="message"></label>
            <span class="material-icons">add</span>
            <input type="text" name="input" size="8">
            <span class="material-icons min">delete_forever</span>
            <span class="material-icons max">trending_up</span>
        </form>
    </div>
</div>
<div id="main">
    <div id="tabs">
        <ul>
            <li><a href="#tabs-manual">冒险手册</a></li>
            <li><a href="#tabs-union">工会女神</a></li>
            <li><a href="#tabs-quality">职业素质</a></li>
            <li><a href="#tabs-rune">阿萨神碑</a></li>
            <li><a href="#tabs-gem">符文之匣</a></li>
            <li><a href="#tabs-equip">随身装备</a></li>
            <li id="tool-bar"></li>
        </ul>
        <div id="tabs-manual">
            <h4 class="top">B级冒险家属性</h4>
            <div id="adventurer" class="buffs"></div>
            <h4 id="create-effect-manual">手册属性<span class="material-icons md-18">post_add</span></h4>
            <div id="manual" class="buffs"></div>
        </div>
        <div id="tabs-union">
            <div class="pray">
                <h4 class="top">女神祈祷</h4>
            </div>
            <div class="blessing">
                <h4 class="top">女神祝福</h4>
                <div class="attack"></div>
                <div class="defence"></div>
                <div class="element"></div>
            </div>
        </div>
        <div id="tabs-quality">
            <div class="job">
                <label for="job">职业</label>
                <select id="job">
                    <option disabled selected>请选择职业</option>
                </select>
                <label for="base-level">Base</label>
                <div id="base-level">
                    <div id="base-level-handle" class="ui-slider-handle"></div>
                </div>
                <label for="job-level">Job</label>
                <div id="job-level">
                    <div id="job-level-handle" class="ui-slider-handle"></div>
                </div>
            </div>
        </div>
        <div id="tabs-rune">
            <h4 id="create-effect-rune" class="top">神碑属性<span class="material-icons md-18">post_add</span></h4>
            <div id="rune" class="buffs"></div>
        </div>
        <div id="tabs-gem">
        </div>
        <div id="tabs-equip">
        </div>
    </div>
    <div id="board">
        <h3>Section 1</h3>
        <div>
            <p>
                Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
            </p>
        </div>
        <h3>Section 2</h3>
        <div>
            <p>
                Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
                suscipit faucibus urna.
            </p>
        </div>
        <h3>Section 3</h3>
        <div>
            <p>
                Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
                Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
                ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
                lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
            </p>
            <ul>
                <li>List item one</li>
                <li>List item two</li>
                <li>List item three</li>
            </ul>
        </div>
        <h3>Section 4</h3>
        <div>
            <p>
                Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                mauris vel est.
            </p>
            <p>
                Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                inceptos himenaeos.
            </p>
        </div>
    </div>
</div>
</body>
</html>